.flashCardPage {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.books-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cardItem {
  width: 270px;
  height: 350px;
  position: relative;
  margin: 0 90px 90px;
  cursor: pointer;
}

.card {
  width: 100%;
  height: 100%;
  position: absolute;
  align-items: center;
  backface-visibility: hidden;
  transition: transform 0.6s;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.flip-icon-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 5px;
}

.cardItem:hover .flip-icon-container {
  opacity: 1;
}

.flip-icon {
  color: white;
  font-size: 40px;
}

.front {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ccc;
}

.back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #f9f9f9;
  transform: rotateY(180deg);
}

.back h3 {
  text-align: center;
}

.back p {
  font-size: 11px;
  width: 90%;
}

.back p span {
  font-weight: bold;
}

.bookName {
  color: red;
}

.cardItem.is-flipped .front {
  transform: rotateY(180deg);
}

.cardItem.is-flipped .back {
  transform: rotateY(0deg);
}

.cardItem img {
  width: 70%;
  height: 80%;
  object-fit: cover;
  border-radius: 5px;
}

.main-flashcard-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.status {
  position: relative;
  bottom: 80px;
}

.delete-button {
  position: relative;
  color: rgb(167, 24, 24);
}

.edit-button {
  color: green;
}

.delete-edit-buttons {
  display: flex;
  position: relative;
  top: -85px;
  left: 100px;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.main-flashcard-container:hover .delete-edit-buttons {
  opacity: 1;
  transition: opacity 0.3s ease;
}